<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/normal_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="普通键盘"
            android:inputType="number" />

        <EditText
            android:id="@+id/num_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="自定义键盘" />

        <EditText
            android:id="@+id/pwd1_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="随机键盘" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atom is a hackable text editor for the 21st century, built on Electron, and based on everything we love about our favorite editors.Atom is a hackable text editor for the 21st century, built on Electron, and based on everything we love about our favorite editors.Atom is a hackable text editor for the 21st century, built on Electron, and based on everything we love about our favorite editors.Atom is a hackable text editor for the 21st century." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atom is a hackable text editor for the 21st century, built on Electron, and based on everything we love about our favorite editors.Atom is a hackable text editor for the 21st century, built on Electron, and based on everything we love about our favorite editors.Atom is a hackable text editor for the 21st century, built on Electron, and based on everything we love about our favorite editors.Atom is a hackable text editor for the 21st century." />

        <EditText
            android:id="@+id/pwd2_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="键盘上推" />
    </LinearLayout>
</LinearLayout>